\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\input{preamble.tex}

\title{Computer Language Processing}
\subtitle{Lab 4}
\author{Alexandre Pinazza}
\date{Fall 2021}

\begin{document}
    \frame{\titlepage}

    %\section{Intro}

    \begin{frame}{Labs overview}
        \begin{itemize}
            \item Lab01 -- Interpreter
            \item Lab02 -- Lexer
            \item Lab03 -- Parser
            \item \emph{Lab04 -- Type Checker}
            \item Lab05 -- Codegen (Code Generator)
            \item Lab06 -- Compiler extension
        \end{itemize}
    \end{frame}

    \begin{frame}{Pipeline}
        \centering
        \dotgraph{pipeline_hg}
    \end{frame}

    \begin{frame}{Prelude: Name Analyser}
        \begin{itemize}
            \item Transforms a Nominal Tree into a Symbolic Tree
            \item Checks that all variables, functions and data types respects Amy naming rules 
            \item Populates the symbol table (a dictionary of symbols for the program)
            \item It is provided to you (but we strongly suggest to read and understand it :-) )
        \end{itemize}
    \end{frame}

    \begin{frame}{Type Checker}
        \begin{itemize}
            \item Catches \emph{(some)} errors in the program at compile time \\
                For example, it does not catches division by zero errors
            \item Last stage of the compiler frontend
            \item Does not modify the program so their is no expected outputs for the tests
        \end{itemize}
    \end{frame}

    \begin{frame}{Implementation}
        Travers a program and generate all the typing constraints
        \code{GenConstraints.scala}
        Unifies the constraints until none is left
        \code{SolveConstraints.scala}
    \end{frame}

    \begin{frame}{Wrong example}
        \begin{itemize}
            \item Input :
            \code{Bogus.scala}
            \item Constraints
            \code{Bogus.con}
            \item Error : \\
            The last two constraints can't be unified so the type checkers reporsts them both and crashed
        \end{itemize}
    \end{frame}

    \begin{frame}{Correct example}
        \begin{itemize}
            \item Input :
            \code{Correct.scala}
            \item Constraints
            \code{Correct.con}
            \item Unification succeeded \\
            \code{Correct.out}
        \end{itemize}
    \end{frame}

    \begin{frame}{Some advice}
        \begin{itemize}
            \item Don't terminate compilation directly when an error is found
            \item Read the handout carefully
            \item Write as many tests as possible 
            \item You have one week for this lab
        \end{itemize}
    \end{frame}

    \begin{frame}{Finally}
        Good Luck !
    \end{frame}
\end{document}