\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features of Amy\xspace  }{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The factorial function}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Factorial.scala}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Saying hello}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Hello1.scala}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Input, local variables and sequencing expressions}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Hello2.scala}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Type definitions}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{List1.scala}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Constructing ADT values}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{List2.scala}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Pattern matching}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{List3.scala}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Wildcard patterns and errors}{3}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{List4.scala}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to Scala}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{4}{section.2}\protected@file@percent }
\newlabel{sec:syntax}{{2}{4}{Syntax}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of Amy\xspace  \relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:syntax}{{1}{5}{Syntax of \langname \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lexical rules for Amy\xspace  \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{figure:lexing}{{2}{5}{Lexical rules for \langname \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Structure}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execution}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naming rules}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:names}{{3.3}{7}{Naming rules}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Types and Classes}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:classes}{{3.4}{8}{Types and Classes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Typing Rules and Semantics of Expressions}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:expr}{{3.5}{9}{Typing Rules and Semantics of Expressions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typing rules:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics:}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Formal discussion of types}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The standard library of Amy\xspace  }{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules for expressions\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{figure:types}{{3}{14}{Typing rules for expressions\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules for patterns, functions and programs\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{figure:moretypes}{{4}{15}{Typing rules for patterns, functions and programs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \lstinline  {Std} module\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:std}{{5}{15}{The \lstinline {Std} module\relax }{figure.caption.16}{}}
\gdef \@abspage@last{15}
