\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\input{preamble.tex}

\title{Computer Language Processing}
\subtitle{Lab 3}
\author{Julie Giunta}
\date{Fall 2021}

\begin{document}
    \frame{\titlepage}

    \begin{frame}{The labs}
        \begin{itemize}
            \item Lab01 -- Interpreter;
            \item Lab02 -- Lexer;
            \item \emph{Lab03 -- Parser};
            \item Lab04 -- Type Checker;
            \item Lab05 -- Codegen (Code Generator);
            \item Lab06 -- Compiler extension.
        \end{itemize}
    \end{frame}

    \begin{frame}{Lab03}
        \dotgraph{pipeline_hg}

        You will have to transform a sequence of tokens to an AST (Abstract Syntax Tree).
    \end{frame}
    
    \begin{frame}{Program}
        \code{Input.scala}
    \end{frame}
    
    \begin{frame}{Lexer}
        \terminal{OutputLexer.txt}
    \end{frame}
    
    \begin{frame}{Parser}
            \begin{tikzpicture}[sibling distance=8em, level distance=2em,
            every node/.style = {shape=rectangle,
                draw, align=center,
                top color=white, bottom color=blue!20}]]

            \node {Program}
                child { node {Module} 
                    child { node {Example} }
                    child { node {Nil} }
                    child { node {Let}
                        child { node {s : String}}
                        child { node {"Hello World"}}
                        child { node {s}} 
                    }
                }
            ;

        \end{tikzpicture}
    \end{frame}
    
    \begin{frame}{Grammar}
        \begin{center}
            \includegraphics[width=1.5\textwidth,height=\textheight,keepaspectratio]{images/grammar.png}
        \end{center}
    \end{frame}

    \section{Implementation}

    \begin{frame}{Implementation}
        \begin{itemize}
            \item You have to replace the ??? in the file {\texttt{src/amyc/parsing/Parser.scala}}
            \item You will use Scallion (See
                \href{https://gitlab.epfl.ch/lara/cs320/-/blob/main/labs/lab03_material/scallion.md}{this introduction to Scallion parser combinators}.)
            \item You will have to encode Amy's grammar so that it is LL(1) (See \href{https://tube.switch.ch/videos/38dd46b4}{this lecture}).
        \end{itemize}
        
    \end{frame}
    
    \begin{frame}{Tree Module}
        \begin{itemize}
            \item You will transform sequences of tokens to trees of the NominalTreeModule. (See {\texttt{src/amyc/ast/TreeModule.scala}})
            \item Names have not been resolved yet. They will be resolved during the name analysis phase where the tree will be transformed into a SymbolicTreeModule.
            \item Currently, Name is a String and QualifiedName a pair of Strings.
            \item After the name analysis, they will be transformed into unique identifier. Do not worry about that yet, there will be plenty of time during next lab ;)
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Scallion basic parsers}
        \begin{itemize}
            \item \lstinline{elem(kind)} : takes the kind of tokens accepted and produces a \lstinline{Parser[Token]}.
            \item \lstinline{accept(kind)} : applies directly a transformation to the tokens that are accepted.
            \item \lstinline{epsilon(value)} : $\epsilon$ in grammars
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Scallion parser combinators}
        \begin{itemize}
            \item \lstinline{p1 | p2} : disjunction
            \item \lstinline{p1 \~ p2} : sequence
            \item \lstinline{map} : applies a transformation to the values produced by a parser.
            \item \lstinline{recursive} : needed when you want to recursively invoke your parser.
            \item \lstinline{opt} : mark a parser optional.
            \item \lstinline{many}, \lstinline{many1} : accepts a number of repetitions of its argument parser
            \item \lstinline{repsep}, \lstinline{rep1sep} : accepts a number of repetitions of its argument parser, separated by an other parser.
            \item \lstinline{Operators} trait : for infix binary operators, with different associativities and priority levels
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Scallion}
        See \href{https://gitlab.epfl.ch/lara/cs320/-/blob/main/labs/lab03_material/scallion.md}{Noé's introduction} to learn more about Scallion.
    \end{frame}
    
    \begin{frame}[fragile]{Example}
        \includegraphics[width=\textwidth,keepaspectratio]{images/moduleGrammar.png}
        \code{Module.scala}
    \end{frame}
    
    \begin{frame}[fragile]{Example}
        \code{ModuleHelpers.scala}
    \end{frame}

    \begin{frame}{Advice and details}
        \begin{itemize}
                \item Read carefully the assignment.
                \item Have a look at the new/updated files for this assignment.
                \item Do not forget to call \emph{setPos} to set the position of the nodes of the AST.
                \item Write as many tests as possible.
                \item Deadline is \textbf{Friday November 5 at 11 pm}.
        \end{itemize}
    \end{frame}
    
    \begin{frame}[plain]{}
        \centering \Large \bfseries
        Good Luck !
    \end{frame}

\end{document}