\usetheme{metropolis}

\setbeamertemplate{itemize subitem}{\(\triangleright\)}

\usepackage{listings}
\usepackage[outputdir=build]{minted}


\setbeamerfont{footnote}{size=\tiny}
\hypersetup{
    colorlinks,
    allcolors=.,
    urlcolor=blue
}

% URLs
\newcommand{\asturl}{https://gitlab.epfl.ch/lara/cs320/-/blob/main/labs/labs01_material/SymbolicTreeModule.scala}
\newcommand{\specsurl}{https://gitlab.epfl.ch/lara/cs320/-/blob/main/labs/amy_specification.pdf}


\newcommand{\dotgraph}[1]{%
    \immediate\write18{dot -Tpdf graphs/#1.dot -o build/#1.pdf}%
    \includegraphics[width=\textwidth]{build/#1.pdf}%
}

\newenvironment{qaalist}{\begin{itemize}}{\end{itemize}}
\newcommand{\qaa}[2]{
    \item #1
    \begin{itemize}
        \item #2
    \end{itemize}
}

\usepackage{tikz}

\newcommand{\code}[2][]{
    % You choice:
    % - Minted yields nicer result, but does not recognize end
    % - listings colors end, but is bland otherwise

    \inputminted[#1]{scala}{code/#2}
    %{\ttfamily\lstinputlisting{code/#2}}
}

\newcommand{\codeblock}[3][]{
    \hrule
    \code[#1]{#2}
    \hrule\vspace{-1em}
    {\begin{flushright} \footnotesize\texttt{#3} \end{flushright}}
}

\newcommand{\terminal}[2][]{
    \inputminted[#1]{bash}{code/#2}
}

% From amy specs
\usepackage{xspace}
\newcommand{\gtns}[1]{\text{\tt \textbf{#1}}}

\newcommand\Int{\gtns{Int}\xspace}
\newcommand\Boolean{\gtns{Boolean}\xspace}
\newcommand\String{\gtns{String}\xspace}
\newcommand\Unit{\gtns{Unit}\xspace}
\newcommand{\typeI}[2]{\ensuremath{( #1 ) \Rightarrow #2 }}
\newcommand{\typeII}[3]{\ensuremath{( #1 , #2 ) \Rightarrow #3 }}
\newcommand{\typeIII}[4]{\ensuremath{( #1 , #2 , #3 ) \Rightarrow #4 }}


\usepackage{listings}
\lstdefinelanguage{amy}{
  alsoletter={@,=,>},
  morekeywords={abstract, Boolean, case, class, fn,
        else, error, extends, false, if, Int, match,
        object,  String, true, Unit, val, end},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\lstset{
  language=amy,
  showstringspaces=false,
  columns=fullflexible,
  %mathescape=true,
  numbers=none,
  % numberstyle=\tiny,
  basicstyle=\codestyle,
  keywordstyle=\bfseries\color{blue!60!black},
  commentstyle=\itshape\color{red!60!black},
  %identifierstyle=\idstyle,
  tabsize=2,
  aboveskip=0pt,
  belowskip=0pt
}